<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/main.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <div class="container">
        <div class="row">
          <h1>This is my page title</h1>
        </div>
        <div class="row">
          <div class="col m8 s12">
            <h2>Main</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget felis luctus, lacinia mauris at, semper augue. Quisque scelerisque blandit viverra. Vestibulum posuere sapien vitae urna blandit euismod. Nullam vehicula nec enim et maximus. Etiam iaculis augue quis tristique faucibus. Nam elementum nibh mauris, non eleifend nibh vehicula et. Morbi accumsan, lorem sed pretium vestibulum, est nisl finibus turpis, id bibendum libero felis et nisl. Proin accumsan ante felis, nec venenatis turpis vulputate at. Integer malesuada fringilla est, convallis lobortis mi sagittis sed. Donec quis rutrum felis. Fusce vel tortor ut justo posuere imperdiet. Nulla est quam, vehicula non aliquam eu, volutpat sed sapien.</p>
            <p>Etiam a lobortis massa. Morbi faucibus faucibus erat vitae bibendum. Cras vitae rutrum nunc. Praesent ante turpis, porttitor id dui ut, tincidunt pellentesque nulla. Quisque mollis tempus nunc, sed convallis justo facilisis in. Mauris scelerisque, justo et laoreet ornare, augue augue convallis urna, imperdiet feugiat diam enim id mi. Morbi id finibus quam. Maecenas semper mattis laoreet. Maecenas fermentum ex nibh, a pretium augue congue nec. Duis lacinia porttitor odio, in mattis urna. Nam ac eleifend ipsum. Donec non enim ullamcorper, finibus sem ut, laoreet nunc. Fusce nec hendrerit velit. Integer dignissim ultrices ultrices. Integer lobortis diam vitae felis gravida, sed varius odio ornare. Duis et tempor ipsum.</p>
          </div>
          <div class="col m4 s12">
            <h2>Aside</h2>
            <p>Phasellus maximus sapien sed diam lacinia, eu pulvinar purus porta. Ut lacinia elementum velit, et iaculis mi auctor vel. Ut neque nunc, varius convallis porta at, dictum et arcu. Ut non metus nec leo finibus lacinia sit amet et lacus. Phasellus at lacinia ex, non sodales mauris. Nam ultrices orci et velit ultrices, eget pharetra ex ultricies. In convallis tempus tellus.</p>
            <p>Aenean molestie mattis est a dictum. Donec pulvinar cursus vestibulum. Proin ut mauris orci. Quisque condimentum ipsum id ipsum laoreet consequat. Fusce in orci erat. Integer sapien mi, ultricies nec justo auctor, porta pulvinar augue. Etiam consequat volutpat diam, vitae laoreet nunc suscipit sit amet. Vestibulum iaculis quam at sapien pharetra congue. Mauris placerat congue metus et semper. Vivamus id nunc tortor. Pellentesque sollicitudin rutrum sapien vitae rhoncus. Vestibulum eget laoreet leo. Quisque vehicula velit et convallis consectetur. Quisque a mi tincidunt, fermentum lectus at, tempus nisl.</p>
          </div>
        </div>
        <footer>
          <div class="row">
            <div class="col m12">
              <h2>Footer</h2>
            </div>
          </div>
          <div class="row">
            <div class="col s3">
              <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
              </ul>
            </div>
            <div class="col s3">
              <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
              </ul>
            </div>
            <div class="col s3">
              <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
              </ul>
            </div>
            <div class="col s3">
              <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>